branches:
  only:
    - master
languages: Java
notifications:
  slack: 
   secure: "DbShJ7+f3fHnzmdU6XzsaLOFqo1ag4+6m1NMqMvSkVobPueglBoEkm797izAb6xwU6JzoNpB+FADFVIm76OWaYwRXALQJ59M4sk2TkEPMliIX2mieYxZ5GadXHoAG1JdnLs2UK7Pf2vMY+dSHkvcTjCv4DeoWmIc1Knfa7HQl7MSCwrVFTkgS7FZk75TxXRuhFx+8W/SQ8yxbHoWAgbp0gQdOgHHfk1RbcVuyrIRq+fLqmo+GrccLOyifgdwbHxOuUd+iJ3rm1I+lK7BaHqKltq5KsVP6fN5ptFpugbeRV8GB73Rj3cA96u8XJdPST5SC1CI+57i15HmNflB/pPOnVgrwJO2RVpdfccEQmfVsdAowIrcT23NcnG0gTl4s7njqAOGQfW2AzUkxOxvfPAZqGEFPt7qBno3p9uggBA52X/6PjQ4jN7t1BFIAAMN6Q+lxfckn6wAQ8yBb5tgxPd99G/w6wLnZavJ95kjg6s0DnvDHSIHh8VZCcV/M+W7TbLJc546lg+sNLNbrfp8kY0+myvrgCkUI6kXabLJ2pdzrHcwYX10uCVRd+VV7IEmN6q6mk1PHUXAOMVl5wSA6XFL/KwisSLLrwpbPpZ1tzyY3Da3tUJnQXUn0fcYjNTeJcU0EATlEIkjpO9dG4XRB3MFnesiWq3MGNyWpiGsnucZKow="
sudo: false
script: mvn install -Dmaven.test.skip=true 
